<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="anime.min.js"></script>
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: rgb(238, 231, 213);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .wrapper {
        width: 200px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .tail {
        width: 10px;
        height: 10px;

        background-color: rgb(229, 142, 129);
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
    <script>
      const stage = document.querySelector(".wrapper");
      const fragment = document.createDocumentFragment();
      const grid = [20, 20];
      const col = grid[0];
      const row = grid[1];
      const field = col * row;

      for (let i = 0; i < field; i++) {
        const div = document.createElement("div");
        fragment.appendChild(div);
        div.className = "tail";
      }

      stage.appendChild(fragment);
      const stageAnimation = anime
        .timeline({
          targets: ".tail",
          easing: "easeInBack",
          delay: anime.stagger(10, { from: "last" }),
          duration: 2000,
          endDelay: 1000,
          loop: true,
          autoplay: false,
        })

        .add({
          translateX: () => anime.random(-250, 250),
          translateY: () => anime.random(-250, 250),
          delay: anime.stagger(200, { grid: grid, from: "last" }),

          scale: 0.5,
          backgroundColor: "rgb(149,187,183)",
          borderRadius: "50%",
        });

      stageAnimation.play();
    </script>
  </body>
</html>
